package server

import (
	_config "main/configs"
	_action "main/internal/action"
	K "main/internal/console"
	_stash "main/internal/stash"
	_style "main/internal/style"
	_model "main/models"
	_fileman "main/package/fileman"
	_util "main/package/utils"
	_watcher "main/package/watcher"
	_map "maps"
)

func Update_Manifest(event _watcher.Event) {
	rebuildManifest := false
	switch event.Action {
	case _watcher.E_Action_Update:
		if targetStruct, ok := _config.Static.TargetDir_Saved[event.Folder]; ok &&
			targetStruct.Stylesheet == event.FilePath {
			targetStruct.StylesheetContent = event.FileContent
			_config.Static.TargetDir_Saved[event.Folder] = targetStruct
		} else if _, ok := _config.Static.TargetDir_Saved[event.Folder].Extensions[event.Extension]; ok {
			_config.Static.TargetDir_Saved[event.Folder].Filepath_to_Content[event.FilePath] = event.FileContent
			_config.Delta.Path = _fileman.Path_Join(_config.Static.TargetDir_Saved[event.Folder].Source, event.FilePath)
			rebuildManifest = true
		} else {
			_config.Delta.Path = _fileman.Path_Join(_config.Static.TargetDir_Saved[event.Folder].Source, event.FilePath)
			_config.Delta.Content = event.FileContent
		}
	case _watcher.E_Action_Refactor:
		if targetStruct, ok := _config.Static.TargetDir_Saved[event.Folder]; ok {
			delete(targetStruct.Filepath_to_Content, event.FilePath)
		}
	default:
		_style.Hashrule_Upload()
		rebuildManifest = true
	}

	if rebuildManifest {
		_stash.Target_UpdateDirs()
		accumulated := _stash.Target_Accumulate()

		_config.Style.Global___Index = accumulated.GlobalClasses
		_config.Style.Public___Index = accumulated.PublicClasses
		_config.Delta.Report.TargetDir = accumulated.Report

		_config.Manifest.Group.Local = map[string]_model.File_MetadataMap{}
		_config.Manifest.Group.Global = map[string]_model.File_MetadataMap{}

		_config.Delta.Error.TargetDir = []string{}
		_config.Delta.Lookup.TargetDir = map[string]_model.File_Lookup{}
		_config.Delta.Diagnostic.TargetDir = []_model.File_Diagnostic{}

		for key, val := range accumulated.FileManifests {
			_config.Manifest.Group.Local[key] = val.Local
			_config.Delta.Lookup.TargetDir[key] = val.Lookup
			_config.Delta.Diagnostic.TargetDir = append(_config.Delta.Diagnostic.TargetDir, val.Diagnostics...)

			mergedMap := make(_model.File_MetadataMap)
			_map.Copy(mergedMap, val.Public)
			_map.Copy(mergedMap, val.Global)
			_config.Manifest.Group.Global[key] = mergedMap
		}

		_config.Manifest.Lookup = map[string]_model.File_Lookup{}
		_map.Copy(_config.Manifest.Lookup, _config.Delta.Lookup.Artifacts)
		_map.Copy(_config.Manifest.Lookup, _config.Delta.Lookup.Libraries)
		_map.Copy(_config.Manifest.Lookup, _config.Delta.Lookup.TargetDir)

		_config.Delta.Diagnostic.Multiples = []_model.File_Diagnostic{}
		for _, val := range _config.Style.Index_to_Data {
			if len(val.Metadata.Declarations) > 1 {
				error_ := K.Error_Standard("Duplicate Declarations: "+val.SymClass, val.Metadata.Declarations)
				_config.Delta.Diagnostic.Multiples = append(_config.Delta.Diagnostic.Multiples, error_.Diagnostic)
			}
		}

		diagnostics := []_model.File_Diagnostic{}
		diagnostics = append(diagnostics, _config.Delta.Diagnostic.Hashrules...)
		diagnostics = append(diagnostics, _config.Delta.Diagnostic.Artifacts...)
		diagnostics = append(diagnostics, _config.Delta.Diagnostic.Handoffs...)
		diagnostics = append(diagnostics, _config.Delta.Diagnostic.Axioms...)
		diagnostics = append(diagnostics, _config.Delta.Diagnostic.Clusters...)
		diagnostics = append(diagnostics, _config.Delta.Diagnostic.Multiples...)
		diagnostics = append(diagnostics, _config.Delta.Diagnostic.TargetDir...)
		_config.Manifest.Diagnostics = diagnostics

	}
}

func ReBuild_Manifest() {
	Update_Manifest(_watcher.Event{Action: _watcher.E_Action_Reload})
}
