{
  "name": "",
  "version": "",
  "vendors": "none",
  "proxymap": [
    {
      "source": "src",
      "target": "xrc",
      "stylesheet": "styles.css",
      "extensions": {
        "html": [
          "class"
        ]
      }
    }
  ],
  "externals": {
    "artifact-name": "source-link"
  },
  "tweaks": {
    // ---
    "IntelGroup": "browser",
    // - Select intellisense group for css suggestions.
    // - Available options: ["browser"(default), "none"]
    // ---
    "Shorthands": true,
    // - A few symbols can be used for some keyworks to write queries/at-rules inline.
    // - Alternatively you can define rule in ***@{***}, anyways.
    // - Available tokens.
    //   - ("width>=") : "min-width:" 
    //   - ("width<=") : "max-width:" 
    //   - ("height>=") : "min-height:" 
    //   - ("height<=") : "max-height:" 
    // - Example:  
    //   <div $class media@^screen&(width>=600px),!screen&(width<=400px)="" >
    //   =>
    //   <div $class media@{only screen and (min-width: 600px), not screen and (max-width: 400px)}="" >
    //   =>
    //   @media only screen and (min-width: 600px), not screen and (max-width: 400px) { $class {} }    
    // ---
    "CacheUsage": true
    // - Nerds status, Memory usage on each cache groups. 
    // ---
  }
}