{
  "name": "",
  "version": "",
  "vendors": "zero",
  "proxy": [
    {
      "source": "src",
      "target": "xrc",
      "stylesheet": "styles.css",
      "extensions": {
        "html": [
          "class"
        ]
      }
    }
  ],
  "portables": {
    "portable-name": "source-link"
  },
  "tweaks": {
    "openXtyles": true,
    // - Support for ungroup-declaration:[like `$class="+++"`], in target files.
    // - For frameworks with occupied funcitonality use false, [eg: svelte].
    // ---
    "rapidSense": true,
    // - Trigger intellisense suggestion in valid rages after space or line-break.
    // - Enforces intellisense to trigger after "$" or "/".
    // - If causes override conflicts with your current stack in any manner, use false. 
    // ---
    "shorthands": true,
    // - A few symbols can be used for some keyworks to write queries/at-rules inline.
    // - Alternatively you can define rule in ***@{***}, anyways.
    // - Available tokens.
    //   - "|" : "or" 
    //   - "&" : "and" 
    //   - "!" : "not" 
    //   - "*" : "all" 
    //   - "^" : "only" 
    //   - ("width>=") : "min-width:" 
    //   - ("width<=") : "max-width:" 
    //   - ("height>=") : "min-height:" 
    //   - ("height<=") : "max-height:" 
    // - Example:  
    //   <div $class media@^screen&(width>=600px),!screen&(width<=400px)="" >
    //   =>
    //   <div $class media@{only screen and (min-width: 600px), not screen and (max-width: 400px)}="" >
    //   =>
    //   @media only screen and (min-width: 600px), not screen and (max-width: 400px) { $class {} }    
    // ---
    "forceLocal": false,
    // - All local styles are forcefully made "!important".
    // ---
    "intelGroup": "browser"
    // - Select intellisense group for css suggestions.
    // - Available options
    //   - "browser"
    //   - "none"
    // - Fallback and default value in can of undefined or unavilable selection: "browser".
  }
}