{
  "align-content": ["-webkit-", "-moz-", "-ms-"],
  "align-items": ["-webkit-", "-moz-", "-ms-"],
  "align-self": ["-webkit-", "-moz-", "-ms-"],
  "all": ["-webkit-"],
  "animation": ["-webkit-", "-moz-", "-o-"],
  "animation-delay": ["-webkit-", "-moz-", "-o-"],
  "animation-direction": ["-webkit-", "-moz-", "-o-"],
  "animation-duration": ["-webkit-", "-moz-", "-o-"],
  "animation-fill-mode": ["-webkit-", "-moz-", "-o-"],
  "animation-iteration-count": ["-webkit-", "-moz-", "-o-"],
  "animation-name": ["-webkit-", "-moz-", "-o-"],
  "animation-play-state": ["-webkit-", "-moz-", "-o-"],
  "animation-timing-function": ["-webkit-", "-moz-", "-o-"],
  "appearance": ["-webkit-", "-moz-"],
  "backface-visibility": ["-webkit-", "-moz-"],
  "background-blend-mode": ["-webkit-"],
  "background-clip": ["-webkit-"],
  "background-origin": ["-webkit-"],
  "background-size": ["-webkit-"],
  "border-bottom-left-radius": ["-webkit-", "-moz-"],
  "border-bottom-right-radius": ["-webkit-", "-moz-"],
  "border-image": ["-webkit-", "-moz-", "-o-"],
  "border-image-outset": ["-webkit-", "-moz-", "-o-"],
  "border-image-repeat": ["-webkit-", "-moz-", "-o-"],
  "border-image-slice": ["-webkit-", "-moz-", "-o-"],
  "border-image-source": ["-webkit-", "-moz-", "-o-"],
  "border-image-width": ["-webkit-", "-moz-", "-o-"],
  "border-radius": ["-webkit-", "-moz-"],
  "border-top-left-radius": ["-webkit-", "-moz-"],
  "border-top-right-radius": ["-webkit-", "-moz-"],
  "box-decoration-break": ["-webkit-"],
  "box-shadow": ["-webkit-", "-moz-"],
  "box-sizing": ["-webkit-", "-moz-"],
  "break-after": ["-webkit-", "-ms-"],
  "break-before": ["-webkit-", "-ms-"],
  "break-inside": ["-webkit-", "-ms-"],
  "clip-path": ["-webkit-"],
  "color-adjust": ["-webkit-"],
  "column-count": ["-webkit-", "-moz-"],
  "column-fill": ["-webkit-", "-moz-"],
  "column-gap": ["-webkit-", "-moz-"],
  "column-rule": ["-webkit-", "-moz-"],
  "column-rule-color": ["-webkit-", "-moz-"],
  "column-rule-style": ["-webkit-", "-moz-"],
  "column-rule-width": ["-webkit-", "-moz-"],
  "column-span": ["-webkit-", "-moz-"],
  "column-width": ["-webkit-", "-moz-"],
  "columns": ["-webkit-", "-moz-"],
  "filter": ["-webkit-"],
  "flex": ["-webkit-"],
  "flex-basis": ["-webkit-"],
  "flex-direction": ["-webkit-"],
  "flex-flow": ["-webkit-"],
  "flex-grow": ["-webkit-"],
  "flex-shrink": ["-webkit-"],
  "flex-wrap": ["-webkit-"],
  "float": ["-webkit-", "-moz-"],
  "font-feature-settings": ["-webkit-", "-moz-"],
  "font-kerning": ["-webkit-"],
  "font-variant-ligatures": ["-webkit-", "-moz-"],
  "grid": ["-webkit-", "-ms-"],
  "grid-area": ["-webkit-", "-ms-"],
  "grid-auto-columns": ["-webkit-", "-ms-"],
  "grid-auto-flow": ["-webkit-", "-ms-"],
  "grid-auto-rows": ["-webkit-", "-ms-"],
  "grid-column": ["-webkit-", "-ms-"],
  "grid-column-end": ["-webkit-", "-ms-"],
  "grid-column-gap": ["-webkit-", "-ms-"],
  "grid-column-start": ["-webkit-", "-ms-"],
  "grid-gap": ["-webkit-", "-ms-"],
  "grid-row": ["-webkit-", "-ms-"],
  "grid-row-end": ["-webkit-", "-ms-"],
  "grid-row-gap": ["-webkit-", "-ms-"],
  "grid-row-start": ["-webkit-", "-ms-"],
  "grid-template": ["-webkit-", "-ms-"],
  "grid-template-areas": ["-webkit-", "-ms-"],
  "grid-template-columns": ["-webkit-", "-ms-"],
  "grid-template-rows": ["-webkit-", "-ms-"],
  "hanging-punctuation": ["-webkit-"],
  "hyphens": ["-webkit-", "-moz-", "-ms-"],
  "image-rendering": ["-webkit-", "-moz-", "-ms-"],
  "justify-content": ["-webkit-"],
  "line-break": ["-webkit-"],
  "mask": ["-webkit-"],
  "mask-clip": ["-webkit-"],
  "mask-composite": ["-webkit-"],
  "mask-image": ["-webkit-"],
  "mask-mode": ["-webkit-"],
  "mask-origin": ["-webkit-"],
  "mask-position": ["-webkit-"],
  "mask-repeat": ["-webkit-"],
  "mask-size": ["-webkit-"],
  "object-fit": ["-webkit-", "-moz-", "-o-"],
  "object-position": ["-webkit-", "-moz-", "-o-"],
  "opacity": ["-webkit-", "-moz-"],
  "order": ["-webkit-"],
  "outline": ["-webkit-", "-moz-"],
  "overflow-wrap": ["-webkit-", "-ms-"],
  "perspective": ["-webkit-", "-moz-"],
  "perspective-origin": ["-webkit-", "-moz-"],
  "place-content": ["-webkit-"],
  "place-items": ["-webkit-"],
  "place-self": ["-webkit-"],
  "pointer-events": ["-webkit-", "-moz-"],
  "resize": ["-webkit-", "-moz-"],
  "scroll-behavior": ["-webkit-", "-moz-", "-ms-"],
  "scroll-snap-align": ["-webkit-", "-ms-"],
  "scroll-snap-stop": ["-webkit-", "-ms-"],
  "scroll-snap-type": ["-webkit-", "-ms-"],
  "shape-image-threshold": ["-webkit-"],
  "shape-margin": ["-webkit-"],
  "shape-outside": ["-webkit-"],
  "tab-size": ["-webkit-", "-moz-"],
  "text-align-last": ["-webkit-", "-moz-", "-ms-"],
  "text-combine-upright": ["-webkit-", "-ms-"],
  "text-decoration": ["-webkit-", "-moz-"],
  "text-decoration-color": ["-webkit-", "-moz-"],
  "text-decoration-line": ["-webkit-", "-moz-"],
  "text-decoration-style": ["-webkit-", "-moz-"],
  "text-emphasis": ["-webkit-"],
  "text-emphasis-color": ["-webkit-"],
  "text-emphasis-position": ["-webkit-"],
  "text-emphasis-style": ["-webkit-"],
  "text-orientation": ["-webkit-"],
  "text-overflow": ["-webkit-", "-moz-", "-ms-"],
  "text-rendering": ["-webkit-", "-moz-"],
  "text-size-adjust": ["-webkit-", "-ms-"],
  "touch-action": ["-webkit-", "-ms-"],
  "transform": ["-webkit-", "-moz-", "-ms-", "-o-"],
  "transform-box": ["-webkit-", "-moz-"],
  "transform-origin": ["-webkit-", "-moz-", "-ms-", "-o-"],
  "transform-style": ["-webkit-", "-moz-"],
  "transition": ["-webkit-", "-moz-", "-o-"],
  "transition-delay": ["-webkit-", "-moz-", "-o-"],
  "transition-duration": ["-webkit-", "-moz-", "-o-"],
  "transition-property": ["-webkit-", "-moz-", "-o-"],
  "transition-timing-function": ["-webkit-", "-moz-", "-o-"],
  "user-select": ["-webkit-", "-moz-", "-ms-"],
  "vertical-align": ["-webkit-", "-moz-"],
  "white-space": ["-webkit-", "-moz-"],
  "will-change": ["-webkit-"],
  "word-break": ["-webkit-", "-ms-"],
  "word-spacing": ["-webkit-", "-moz-"],
  "word-wrap": ["-webkit-", "-ms-"],
  "writing-mode": ["-webkit-", "-ms-"],
  "zoom": ["-webkit-", "-ms-"]
}